{
	"name": "@ctx-core/drip_marketing",
	"version": "5.0.36",
	"description": "ctx-core drip_marketing",
	"keywords": [
		"ctx-core",
		"drip_marketing"
	],
	"homepage": "https://github.com/ctx-core/drip_marketing#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/drip_marketing/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/drip_marketing/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "./node_modules/.bin/tsc -b",
		"exec": "$@",
		"prepublishOnly": "npm run compile"
	},
	"dependencies": {
		"@ctx-core/env": "workspace:^9.1.2",
		"@ctx-core/error": "workspace:^7.1.2",
		"@ctx-core/object": "workspace:^15.0.0"
	},
	"devDependencies": {
		"typescript": "^4.1.2"
	},
	"publishConfig": {
		"access": "public"
	}
}